# screen key bindings
unbind C-b
set -g prefix C-a
# enable vi mode
setw -g mode-keys vi
set-window-option -g mode-keys vi
# set terminal color
set -g default-terminal "screen-256color"
# in copy mode
# `v` begins a selection. (movement keys to select the desired bits)
bind-key -T copy-mode-vi 'v' send -X begin-selection
# `y` copies the current selection to one of tmux's "paste buffers"
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind + delete-buffer
## control +b + | vert split
bind | split-window -h
# control +b + - horiz split
bind - split-window -v
unbind '"'
unbind %
setw -g window-status-current-style bg=white
# fix highlight colors in vi mode copy/paste
# Copy mode colors
setw -g mode-style fg="#000000"
setw -g mode-style  bg="#FD870D"
# Switch windows with Control arrows
bind-key -nr C-Right select-window -n
bind-key -nr C-Left select-window -p
